{"$schema":"https://schemas.wp.org/trunk/block.json","apiVersion":3,"name":"sariyah/checkout","title":"Sariyah Checkout","description":"WooCommerce checkout experience.","category":"sariyah","icon":"cart","keywords":["woocommerce","checkout","order"],"acf":{"mode":"preview","renderTemplate":"render.php"},"supports":{"anchor":true},"style":"file:./style.css"}