{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "sariyah/event-stats",
  "title": "Sariyah Event Stats",
  "description": "Four key event statistics.",
  "category": "sariyah",
  "icon": "chart-bar",
  "keywords": ["event", "stats", "numbers"],
  "acf": { "mode": "preview", "renderTemplate": "render.php" },
  "supports": { "align": ["full"] },
  "style": "file:./style.css"
}