{"$schema":"https://schemas.wp.org/trunk/block.json","apiVersion":3,"name":"sariyah/featured-products","title":"Sariyah Featured Products","description":"Displays featured WooCommerce products.","category":"sariyah","icon":"star-filled","keywords":["woocommerce","featured","products"],"acf":{"mode":"preview","renderTemplate":"render.php"},"supports":{"anchor":true,"align":["wide","full"]},"style":"file:./style.css"}